{
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/User/Diurne.tmTheme",
	"create_window_at_startup": false,
	"drag_text": false,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"fold_buttons": false,
	"font_size": 12,
	"highlight_line": true,
	"ignore_inodes": true,
	"indent_to_bracket": true,
	"margin": 4,
	"overlay_scroll_bars": "enabled",
	"rulers": [ 80 ],
	"save_on_focus_lost": false,
	"scroll_past_end": false,
	"show_full_path": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wrap_width": 80,
  "use_simple_full_screen": true,
  "highlight_modified_tabs": true,
  "show_encoding": true,
  "show_line_endings": true,
  "remember_full_screen": true,
}
