<!-- See http://docs.sublimetext.info/en/latest/extensibility/snippets.html -->
<snippet>
  <content><![CDATA[
"//learning/brain/public:tensorflow_py",
"//learning/brain/public:tensorflow_std_ops",
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>@tfi</tabTrigger>
  <description>TensorFlow standard includes.</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
